{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1",
    "ResignRetries": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://ratemycourseload.com",
      "https://ratemycourseload.com"
    ]
  }
}